<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="https://st2.depositphotos.com/3369547/12058/v/950/depositphotos_120581612-stock-illustration-wine-and-restaurant-icon-design.jpg" type="image/x-icon">
    <title>Restaurant</title>

    <style>

      @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
      HTML * {
      text-decoration: none;
      font-family: 'Ubuntu Condensed', sans-serif;
      letter-spacing: 0px;
      }

    .menu-main {
      list-style: none;
      margin: 30px 0 5px;
      padding: 10px 0 20px;
      text-align: left;
      background: white;
        }
    .menu-main li {display: inline-block;}
    .menu-main li:after {
      content: "|";
      color: black;
      display: inline-block;
      vertical-align:top;
    }
    .menu-main li:last-child:after {content: none;}
    .menu-main a {
      text-decoration: none;
      font-family: 'Ubuntu Condensed', sans-serif;
      letter-spacing: 1.5px;
      position: relative;
      padding-bottom: 15px;
      margin: 0 20px 0 20px;
      font-size: 20px;
      text-transform: uppercase;
      display: inline-block;
      transition: color .2s;
      font-weight: bold;
    }
    .menu-main a, .menu-main a:visited {color: black;}
    .menu-main a.current, .menu-main a:hover{color: black;}
    .menu-main a:before,
    .menu-main a:after {
      content: "";
      position: absolute;
      height: 4px;
      top: auto;
      right: 50%;
      bottom: -5px;
      left: 50%;
      background: grey;
      transition: .8s;
    }
    .menu-main a:hover:before, .menu-main .current:before {left: 0;}
    .menu-main a:hover:after, .menu-main .current:after {right: 0;}
    @media (max-width: 550px) {
    .menu-main {padding-top: 0;}
    .menu-main li {display: block;}
    .menu-main li:after {content: none;}
    .menu-main a {
      padding: 25px 0 20px;
      margin: 0 30px;
    }
    }


    #exit, #save, #cancel
    {
        background-color: black;
        background-image: -webkit-gradient(linear, left top, left bottom, from(grey), to(black));
        background-image: -webkit-linear-gradient(top, grey, black);
        background-image: -moz-linear-gradient(top, grey, black);
        background-image: -ms-linear-gradient(top, grey, black);
        background-image: -o-linear-gradient(top, grey, black);
        background-image: linear-gradient(top, grey, black);

        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;

        text-shadow: 0 1px 0 rgba(255,255,255,0.5);

         -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
         -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
         box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;

        border-width: 1px;
        border-style: solid;
        border-color: black;

        float: right;
        height: 35px;
        padding: 0px;
        margin: 20px;
        width: 120px;
        cursor: pointer;
        color: white;
    }


    #exit, #save, #cancel
    {
        background-color: black;
        background-image: -webkit-gradient(linear, left top, left bottom, from(grey), to(black));
        background-image: -webkit-linear-gradient(top, grey, black);
        background-image: -moz-linear-gradient(top, grey, black);
        background-image: -ms-linear-gradient(top, grey, black);
        background-image: -o-linear-gradient(top, grey, black);
        background-image: linear-gradient(top, grey, black);

        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;

        text-shadow: 0 1px 0 rgba(255,255,255,0.5);

         -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
         -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
         box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;

        border-width: 1px;
        border-style: solid;
        border-color: black;

        float: right;
        height: 35px;
        padding: 0px;
        margin: 20px;
        width: 120px;
        cursor: pointer;
        color: white;
    }

    #save:hover, #save:focus, #cancel:hover, #cancel:focus, #exit:hover, #exit:focus
    {
        background-color: grey;
        background-image: -webkit-gradient(linear, left top, left bottom, from(black), to(grey));
        background-image: -webkit-linear-gradient(top, black, grey);
        background-image: -moz-linear-gradient(top, black, grey);
        background-image: -ms-linear-gradient(top, black, grey);
        background-image: -o-linear-gradient(top, black, grey);
        background-image: linear-gradient(top, black, grey);
    }

    #save:active, #cancel:active, #exit:active
    {
        outline: none;

         -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
         -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
         box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
    }

    #save::-moz-focus-inner, #cancel::-moz-focus-inner, #exit::-moz-focus-inner
    {
      border: none;
    }
#cancel{
    margin-top: -55px;
    margin-right: 170px;
}
select{
    height: 30px;
    width: 170px;
}
#error{
    color: #CC3434;
    font-weight: bold;
    text-transform: uppercase;
}
    </style>
</head>
<body>
<fieldset id="actions">
    <a href="/logout/"> <input type="submit" id="exit" value="ВЫЙТИ"> </a>
</fieldset>

<ul class="menu-main">
    <li><a href="" class="current"></a></li>
    <li><a href="/stockproducts">Товары на складе</a></li>
    <li><a href="/orders">Заказы</a></li>
    <li><a href="/packinglists">Товарные накладные</a></li>
    <li><a href="/contractors">Поставщики</a></li>
    <li><a href="/employees">Сотрудники</a></li>
    <li><a href="/giveaways">Накладные выдачи/списания</a></li>
    <li><a href="/products">Товары</a></li>
    <li></li>
</ul>

{% block content %}
{% endblock content %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>
